# Task1

* Create two new Components (manually or with CLI): WarningAlert and SuccessAlert
* Output them beneath each other in the AppComponent
* Output a warning or success message in the Components
* Style the Components appropriately (maybe some red/ green text?)
* Use external or internal templates and styles!

Feel free to create more components, nest them into each other or play around with different types of selectors!

How to use
----------

Run "npm install" inside this project folder to install all dependencies.

Make sure you use the latest version of the CLI (upgrade guide below)

Run "ng serve" to see the app in action.

Feel free to compare it with your project code to spot any errors you might have.


How to upgrade the CLI
-----------------------

Run the below commands - only use "sudo" on Mac/ Linux.

sudo npm uninstall -g angular-cli @angular/cli
npm cache clean
sudo npm install -g @angular/cli
